# webApp

./: person.txt  pom.xml
src/main/java/com/web/project/: Application.java  GreetingController.java  Mail.java  Person.java  PersonController.java  SearchController.java  SendMailController.java  ShowResultController.java  mail.properties
src/main/resources/templates/: add.html  error.html  greeting.html  search.html  sendMail.html  showResult.html
